<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="inputs" val="2"/>
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 64
0
</a>
      <a name="dataWidth" val="64"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Bit Extender">
      <a name="out_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Clock"/>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Splitter"/>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1300,220)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,610)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1680,560)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,380)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(130,630)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1300,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1670,480)" name="Adder"/>
    <comp lib="3" loc="(190,490)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1040,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 8
90 44 81 15 91 16 2a 2a
2a 68 2a 2a a 22 22 7c
1f 7d f 54 25 d1 a2 d6
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1390,750)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1450,750)" name="Hex Digit Display"/>
    <comp lib="8" loc="(110,770)" name="Text">
      <a name="text" val="BNZ"/>
    </comp>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1010,170)" to="(1140,170)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1020,400)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(1030,400)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1040,400)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(1050,400)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1100,840)"/>
    <wire from="(1060,250)" to="(1060,290)"/>
    <wire from="(1060,460)" to="(1060,580)"/>
    <wire from="(1060,460)" to="(1100,460)"/>
    <wire from="(1060,580)" to="(1060,700)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(1060,700)" to="(1060,820)"/>
    <wire from="(1060,700)" to="(1100,700)"/>
    <wire from="(1060,820)" to="(1060,960)"/>
    <wire from="(1060,820)" to="(1100,820)"/>
    <wire from="(1060,960)" to="(1850,960)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1090,500)" to="(1090,620)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1090,620)" to="(1090,740)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1090,740)" to="(1090,860)"/>
    <wire from="(1090,740)" to="(1100,740)"/>
    <wire from="(1090,860)" to="(1090,890)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(110,650)" to="(110,750)"/>
    <wire from="(1100,150)" to="(1100,240)"/>
    <wire from="(1140,170)" to="(1140,210)"/>
    <wire from="(1140,210)" to="(1260,210)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1160,700)" to="(1210,700)"/>
    <wire from="(1160,820)" to="(1230,820)"/>
    <wire from="(1170,460)" to="(1170,560)"/>
    <wire from="(1170,460)" to="(1250,460)"/>
    <wire from="(1170,560)" to="(1260,560)"/>
    <wire from="(1190,220)" to="(1190,270)"/>
    <wire from="(1190,220)" to="(1300,220)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1190,470)" to="(1190,570)"/>
    <wire from="(1190,470)" to="(1250,470)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1190,570)" to="(1260,570)"/>
    <wire from="(1210,480)" to="(1210,580)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(1210,580)" to="(1210,700)"/>
    <wire from="(1210,580)" to="(1260,580)"/>
    <wire from="(1230,490)" to="(1230,590)"/>
    <wire from="(1230,490)" to="(1250,490)"/>
    <wire from="(1230,590)" to="(1230,820)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(1230,820)" to="(1460,820)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1260,210)" to="(1260,270)"/>
    <wire from="(1270,420)" to="(1270,460)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1290,480)" to="(1580,480)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(1300,410)" to="(1300,550)"/>
    <wire from="(1300,580)" to="(1600,580)"/>
    <wire from="(1360,200)" to="(1400,200)"/>
    <wire from="(1360,240)" to="(1400,240)"/>
    <wire from="(1390,750)" to="(1390,770)"/>
    <wire from="(1390,770)" to="(1440,770)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(1400,200)" to="(1400,240)"/>
    <wire from="(1400,200)" to="(1850,200)"/>
    <wire from="(1440,770)" to="(1440,780)"/>
    <wire from="(1450,750)" to="(1450,780)"/>
    <wire from="(1460,800)" to="(1460,820)"/>
    <wire from="(1580,470)" to="(1580,480)"/>
    <wire from="(1580,470)" to="(1630,470)"/>
    <wire from="(1580,480)" to="(1580,540)"/>
    <wire from="(1580,540)" to="(1580,610)"/>
    <wire from="(1580,540)" to="(1630,540)"/>
    <wire from="(1580,610)" to="(1630,610)"/>
    <wire from="(1600,490)" to="(1600,580)"/>
    <wire from="(1600,490)" to="(1630,490)"/>
    <wire from="(1600,580)" to="(1630,580)"/>
    <wire from="(1660,610)" to="(1780,610)"/>
    <wire from="(1670,480)" to="(1770,480)"/>
    <wire from="(1680,560)" to="(1770,560)"/>
    <wire from="(1770,480)" to="(1770,490)"/>
    <wire from="(1770,490)" to="(1810,490)"/>
    <wire from="(1770,500)" to="(1770,560)"/>
    <wire from="(1770,500)" to="(1810,500)"/>
    <wire from="(1780,510)" to="(1780,520)"/>
    <wire from="(1780,510)" to="(1810,510)"/>
    <wire from="(1780,520)" to="(1780,610)"/>
    <wire from="(1780,520)" to="(1810,520)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(1830,310)" to="(1830,490)"/>
    <wire from="(1850,200)" to="(1850,510)"/>
    <wire from="(1850,510)" to="(1850,960)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(200,670)" to="(200,700)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,630)"/>
    <wire from="(40,240)" to="(40,750)"/>
    <wire from="(40,240)" to="(660,240)"/>
    <wire from="(40,750)" to="(110,750)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(680,500)" to="(680,800)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(710,260)" to="(950,260)"/>
    <wire from="(770,380)" to="(1020,380)"/>
    <wire from="(770,400)" to="(970,400)"/>
    <wire from="(770,420)" to="(1270,420)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(80,640)" to="(80,800)"/>
    <wire from="(80,800)" to="(680,800)"/>
    <wire from="(800,350)" to="(800,440)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(820,310)" to="(1830,310)"/>
    <wire from="(820,310)" to="(820,350)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(880,150)" to="(1100,150)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(90,450)" to="(90,620)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(950,260)" to="(950,340)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(970,410)" to="(1300,410)"/>
    <wire from="(980,240)" to="(1030,240)"/>
  </circuit>
</project>
