<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(230,620)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(490,150)" name="LED"/>
    <comp lib="5" loc="(490,560)" name="LED"/>
    <comp lib="5" loc="(500,330)" name="LED"/>
    <comp lib="8" loc="(75,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,190)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(75,310)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,390)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(75,500)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,580)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(80,150)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,235)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(80,350)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,435)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(80,540)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(80,625)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,550)" to="(350,550)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(400,560)" to="(490,560)"/>
  </circuit>
</project>
