<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,730)" name="NOT Gate"/>
    <comp lib="1" loc="(290,830)" name="NOT Gate"/>
    <comp lib="1" loc="(330,600)" name="AND Gate"/>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,690)" name="AND Gate"/>
    <comp lib="1" loc="(390,750)" name="AND Gate"/>
    <comp lib="1" loc="(390,810)" name="AND Gate"/>
    <comp lib="1" loc="(510,630)" name="OR Gate"/>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(450,160)" name="LED"/>
    <comp lib="5" loc="(610,630)" name="LED"/>
    <comp lib="5" loc="(620,410)" name="LED"/>
    <comp lib="5" loc="(620,750)" name="LED"/>
    <comp lib="8" loc="(100,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(100,445)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(100,785)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(105,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(105,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(105,265)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(105,340)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(105,395)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(105,485)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(105,680)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(105,735)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(105,825)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(495,165)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(640,635)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(655,410)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(655,750)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(340,330)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,580)" to="(170,730)"/>
    <wire from="(170,580)" to="(280,580)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,620)" to="(190,710)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(190,710)" to="(340,710)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(190,770)" to="(340,770)"/>
    <wire from="(190,780)" to="(190,830)"/>
    <wire from="(190,830)" to="(260,830)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,790)" to="(340,790)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,650)" to="(460,650)"/>
    <wire from="(290,670)" to="(340,670)"/>
    <wire from="(290,730)" to="(340,730)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(520,750)" to="(620,750)"/>
  </circuit>
</project>
