<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,530)" name="NOT Gate"/>
    <comp lib="3" loc="(400,200)" name="LED"/>
    <comp lib="3" loc="(410,340)" name="LED"/>
    <comp lib="3" loc="(410,530)" name="LED"/>
    <comp lib="3" loc="(410,560)" name="LED"/>
    <comp lib="4" loc="(155,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(155,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(155,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(165,280)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(165,315)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(165,345)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(165,470)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(165,505)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(165,535)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(445,205)" name="Text">
      <a name="text" val="ODD"/>
    </comp>
    <comp lib="4" loc="(450,565)" name="Text">
      <a name="text" val="ODD"/>
    </comp>
    <comp lib="4" loc="(455,340)" name="Text">
      <a name="text" val="EVEN"/>
    </comp>
    <comp lib="4" loc="(455,535)" name="Text">
      <a name="text" val="EVEN"/>
    </comp>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(320,530)" to="(410,530)"/>
  </circuit>
</project>
