<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,310)" name="AND Gate"/>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <comp lib="1" loc="(490,250)" name="OR Gate"/>
    <comp lib="5" loc="(500,460)" name="LED"/>
    <comp lib="5" loc="(540,250)" name="LED"/>
    <comp lib="8" loc="(602,465)" name="Text">
      <a name="text" val="Simplified Circuit"/>
    </comp>
    <comp lib="8" loc="(644,254)" name="Text">
      <a name="text" val="UnSimplified Circuit"/>
    </comp>
    <comp lib="8" loc="(85,150)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(85,230)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,290)" to="(310,290)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(490,250)" to="(540,250)"/>
  </circuit>
</project>
