<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate"/>
    <comp lib="1" loc="(220,250)" name="NAND Gate"/>
    <comp lib="1" loc="(220,320)" name="NAND Gate"/>
    <comp lib="1" loc="(220,410)" name="NAND Gate"/>
    <comp lib="1" loc="(240,590)" name="NAND Gate"/>
    <comp lib="1" loc="(250,760)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1330)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(320,550)" name="NAND Gate"/>
    <comp lib="1" loc="(380,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(450,1270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NAND Gate"/>
    <comp lib="1" loc="(510,260)" name="NAND Gate"/>
    <comp lib="1" loc="(520,830)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(590,1270)" name="NAND Gate"/>
    <comp lib="5" loc="(580,550)" name="LED"/>
    <comp lib="5" loc="(630,830)" name="LED"/>
    <comp lib="5" loc="(640,260)" name="LED"/>
    <comp lib="5" loc="(690,1160)" name="LED"/>
    <comp lib="5" loc="(690,1270)" name="LED"/>
    <comp lib="5" loc="(700,1450)" name="LED"/>
    <comp lib="8" loc="(20,305)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(25,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(25,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(25,395)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(40,535)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(40,640)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(40,690)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(40,765)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(40,840)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(40,890)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(45,585)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(45,815)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(635,555)" name="Text">
      <a name="text" val="&lt;-5"/>
    </comp>
    <comp lib="8" loc="(665,830)" name="Text">
      <a name="text" val="&gt;5"/>
    </comp>
    <comp lib="8" loc="(685,265)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="8" loc="(70,1335)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(735,1275)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="8" loc="(735,1450)" name="Text">
      <a name="text" val="&gt;5"/>
    </comp>
    <comp lib="8" loc="(745,1165)" name="Text">
      <a name="text" val="&lt;-5"/>
    </comp>
    <comp lib="8" loc="(75,1175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,1255)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(75,1415)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(100,810)" to="(300,810)"/>
    <wire from="(100,840)" to="(160,840)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(130,1250)" to="(150,1250)"/>
    <wire from="(130,1330)" to="(140,1330)"/>
    <wire from="(130,1400)" to="(180,1400)"/>
    <wire from="(140,1330)" to="(140,1470)"/>
    <wire from="(140,1330)" to="(180,1330)"/>
    <wire from="(140,1470)" to="(370,1470)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(150,1250)" to="(150,1450)"/>
    <wire from="(150,1250)" to="(180,1250)"/>
    <wire from="(150,1450)" to="(370,1450)"/>
    <wire from="(160,1140)" to="(160,1170)"/>
    <wire from="(160,1140)" to="(390,1140)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(160,840)" to="(160,850)"/>
    <wire from="(160,850)" to="(330,850)"/>
    <wire from="(180,1150)" to="(180,1170)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(180,1250)" to="(180,1270)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(180,1310)" to="(180,1330)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(180,1380)" to="(180,1400)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,1400)" to="(180,1420)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,740)" to="(180,760)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,1330)" to="(310,1330)"/>
    <wire from="(260,1400)" to="(330,1400)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(270,1170)" to="(270,1430)"/>
    <wire from="(270,1170)" to="(320,1170)"/>
    <wire from="(270,1430)" to="(370,1430)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,760)" to="(280,770)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(290,1180)" to="(290,1250)"/>
    <wire from="(290,1180)" to="(390,1180)"/>
    <wire from="(290,1250)" to="(320,1250)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(310,1280)" to="(310,1330)"/>
    <wire from="(310,1280)" to="(390,1280)"/>
    <wire from="(320,1170)" to="(320,1240)"/>
    <wire from="(320,1240)" to="(360,1240)"/>
    <wire from="(320,1250)" to="(320,1260)"/>
    <wire from="(320,1260)" to="(390,1260)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(330,1290)" to="(330,1400)"/>
    <wire from="(330,1290)" to="(390,1290)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(360,1240)" to="(360,1250)"/>
    <wire from="(360,1250)" to="(390,1250)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,1290)" to="(390,1300)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(430,1450)" to="(450,1450)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(450,1430)" to="(450,1450)"/>
    <wire from="(450,1430)" to="(510,1430)"/>
    <wire from="(450,1450)" to="(450,1470)"/>
    <wire from="(450,1470)" to="(510,1470)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(470,1140)" to="(470,1160)"/>
    <wire from="(470,1140)" to="(530,1140)"/>
    <wire from="(470,1160)" to="(470,1180)"/>
    <wire from="(470,1180)" to="(530,1180)"/>
    <wire from="(470,1250)" to="(470,1270)"/>
    <wire from="(470,1250)" to="(530,1250)"/>
    <wire from="(470,1270)" to="(470,1290)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(520,830)" to="(630,830)"/>
    <wire from="(570,1450)" to="(700,1450)"/>
    <wire from="(590,1160)" to="(690,1160)"/>
    <wire from="(590,1270)" to="(690,1270)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,390)" to="(110,390)"/>
  </circuit>
</project>
